<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        body{
            background-color: #1abc9c;
        }
        form{
            box-sizing: border-box;
            width: 260px;
            margin: 50px auto 0;
            padding: 40px 0;
            border-radius: 3px;
            background-color: white;
            border: 10px solid pink;
        }
        form h1{
            box-sizing: border-box;
            text-align: center;
            color: #1abc9c;
        }

        input{
            margin: 20px 25px;
            width: 200px;
            border: none;
            padding: 10px 0;
            outline: none;
            border-bottom: solid 1px #1abc9c;
            background: linear-gradient(
                to bottom, 
                rgba(255,255,255,0) 96%,
                #1abc9c 4%
            );
            color: #0e6252;
        }

        button{
            border: none;
            background: #1abc9c;
            cursor: pointer;
            border-radius: 3px;
            padding: 6px;
            width: 200px;
            color: white;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Login</h1>
        <input placeholder="Username" type="text" required>
        <input placeholder="Password" type="password" required>
        <button>Submit</button>
    </form>
</body>
</html>